apply plugin: 'com.android.application'

android {
    // API levels:
    // http://developer.android.com/guide/topics/manifest/uses-sdk-element.html
    compileSdkVersion 24
    buildToolsVersion '23.0.1'

    defaultConfig {
        // Gingerbread
        minSdkVersion 9
        // Nougat
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':stravaauthenticator')
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
}
