# strava-authenticator-android

./: README.md  build.gradle  config.xml.template  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsandberg/stravaauthenticator/: AsyncResourceLoader.java  AuthenticateActivity.java  ExampleAuthActivity.java  ExampleMainActivity.java  MainActivity.java  OAuth.java  StravaAuthenticateActivity.java  StravaConstants.java  StravaScopes.java
app/src/main/res/layout/: activity_auth.xml  activity_authenticate.xml  activity_main.xml  oauth_login.xml
app/src/main/res/menu/: menu_authenticate.xml
app/src/main/res/values/: strings.xml
example/: build.gradle
example/src/androidTest/java/com/samsandberg/stravaauthenticatorexample/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/samsandberg/stravaauthenticatorexample/: ExampleAuthActivity.java  ExampleMainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
strava-authenticator-android/: build.gradle
strava-authenticator-android/src/main/java/com/samsandberg/stravaauthenticator/: StravaAuthenticateActivity.java  StravaConstants.java
strava-authenticator-android/src/main/res/layout/: activity_auth.xml
strava-authenticator-android/src/main/res/values/: strings.xml
stravaauthenticator/: build.gradle
stravaauthenticator/src/androidTest/java/com/samsandberg/stravaauthenticator/: ApplicationTest.java
stravaauthenticator/src/main/: AndroidManifest.xml
stravaauthenticator/src/main/res/layout/: activity_auth.xml
stravaauthenticator/src/test/java/com/samsandberg/stravaauthenticator/: ExampleUnitTest.java
