<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Whether to check for token from local storage -->
    <string name="strava_auth_use_cache">true</string>
    <!-- After obtaining token (locally or remotely), whether to call Strava API to check validity -->
    <string name="strava_auth_check_token">false</string>

    <!-- These values available from: https://www.strava.com/settings/api -->
    <string name="strava_client_id">YOUR CLIENT ID HERE</string>
    <string name="strava_client_secret">YOUR CLIENT SECRET HERE</string>
</resources>

