apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    // API levels:
    // http://developer.android.com/guide/topics/manifest/uses-sdk-element.html
    defaultConfig {
        applicationId "com.samsandberg.stravaauthenticator"
        // Gingerbread
        minSdkVersion 9
        // Lollipop MR1
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile 'com.google.http-client:google-http-client-jackson:1.20.0'
    compile 'com.wu-man:android-oauth-client:0.4.5@aar'
}
