apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'strava-authenticator-android'

    publishedGroupId = 'com.samsandberg.stravaauthenticator'
    libraryName = 'StravaAuthenticator'
    artifact = 'strava-authenticator-android'

    libraryDescription = 'A shell for building Android apps with Strava authentication.'

    siteUrl = 'https://github.com/loisaidasam/strava-authenticator-android'
    gitUrl = 'https://github.com/loisaidasam/strava-authenticator-android.git'

    libraryVersion = '2.0.0'

    developerId = 'loisaidasam'
    developerName = 'Sam Sandberg'
    developerEmail = 'sam.sandberg@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']
}

android {
    // API levels:
    // http://developer.android.com/guide/topics/manifest/uses-sdk-element.html
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        // https://source.android.com/source/build-numbers
        // Ice Cream Sandwich 4.0.1 - 4.0.2
        minSdkVersion 14
        // Oreo 8.0.0
        targetSdkVersion 26
        versionCode 2
        versionName libraryVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile 'com.google.http-client:google-http-client-jackson:1.20.0'
    compile 'com.wu-man:android-oauth-client:0.4.5@aar'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/loisaidasam/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/loisaidasam/JCenter/master/bintrayv1.gradle'